{
  "name": "48a5b52f62253771",
  "main": "48a5b52f62253771.js",
  "version": "76.0.0",
  "homepage": "https://observablehq.com/d/48a5b52f62253771",
  "author": {
    "name": "北科大-陳右儒's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-you-ru-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}